<!--
/*
 * Copyright (c) 2021 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<element src="../../common/component/custom_list/custom_list.hml"></element>
<element src="../../common/component/top_bar/top_bar.hml"></element>

<element src="../dialog/progress_dailog/progress_dailog.hml"></element>
<div class="afterselect-container">
    <top_bar
            id="topBar"
            data-source="{{ topBarSource }}"
            @left-click="topBarLeftClick"
            @right-click="topBarRightClick">
    </top_bar>
    <list class="list-animation">
        <list-item clickeffect="false">
            <div class="grid-content" if="{{ list && list.length > 0 }}">
                <div for="{{ (index, item) in list }}">
                    <stack class="grid-content-stack" style="width : {{ gridItemWidth }};">
                        <image class="shared-transition-style" style="opacity : {{ item.checked ? 0.5 : 1 }};"
                               src="{{ item.src }}"
                               onclick="itemClick({{ item }},{{ index }})">
                        </image>
                    </stack>
                </div>
            </div>
        </list-item>
    </list>
    <progress_dailog id="progress_dialog"
                     progress="{{ progress }}"
                     title="{{ progressTilte }}"
                     oprate-type="{{ oprateType }}"></progress_dailog>
</div>
