<!--
/*
 * Copyright (c) 2021 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<element src="../../common/component/top_bar/top_bar.hml"></element>
<element src="../../common/component/bottom_bar/bottom_bar.hml"></element>
<element src="../dialog/add_type_dailog/add_type_dailog.hml"></element>
<element src="../dialog/detail_dialog/detail_dialog.hml"></element>
<element src="../dialog/delete_dialog/delete_dialog.hml"></element>
<div class="selectphoto-container">
    <top_bar
            id="topBar"
            data-source="{{ topBarSource }}"
            @left-click="topBarLeftClick"
            @right-click="topBarRightClick">
    </top_bar>
    <list class="list-animation" else on:click="hideBottomPop">
        <list-item clickeffect="false">
            <div class="grid-content" if="{{ list && list.length > 0 }}">
                <div for="{{ (index, item) in list }}" class="content-div"
                     style="width : {{ item.itemStyle.width }};
                             height : {{ item.itemStyle.height }};">
                    <stack class="grid-content-stack"
                           style="width : {{ item.imageStyle.width }};
                                   height : {{ item.imageStyle.height }};"
                           on:touchstart="touchstart({{ item }})"
                           on:touchcancel="touchcancel({{ item }})"
                           on:touchend=" touchend({{ item }})"
                           onlongpress="parentLongpress({{ item }},{{ index }})">
                        <image if="{{ item.mediaType == 3 }}" class="shared-transition-style"
                               style="opacity : {{ item.checked ? 0.5 : 1 }};"
                               src="{{ item.src }}" shareid="{{ index }}"
                               onclick="photoClick({{ item }},{{ index }})">
                        </image>
                        <div class="grid-video" if="{{ item.mediaType == 4 }}"
                             onclick="photoClick({{ item }},{{ index }})">
                            <text class="grid-video-time">
                                00:00
                            </text>
                            <video
                                    style="object-fit : fill;"
                                    src='{{ item.src }}'
                                    poster='{{ item.poster }}'
                                    muted='false' autoplay='false' controls="false"></video>
                        </div>
                        <div class="scale-img" if="{{ item.icon }}"
                             on:click="scaleImgClick({{ item }},{{ index }})">
                            <image src="/common/image/svg/fullscreen.svg"></image>
                        </div>
                        <image class="select-img " if="{{ item.icon }}" src="{{ item.icon }}"></image>
                    </stack>
                </div>
            </div>
        </list-item>
    </list>
    <bottom_bar id="bottom_bar"
                is-show="{{ isShowBottomBar }}"
                data-source="{{ bottomBarSource }}"
                popup-list="{{ bottomBarPopList }}"
                pop-visible="{{ popVisible }}"
                @change-pop-visible="changePopVisible"
                @bottom-tab-click="bottomTabClick"
                @popup-item-click="popupItemClick">
    </bottom_bar>
    <add_type_dailog id="add_type_dailog" @add-type-dialog-click="addTypeDialogClick"></add_type_dailog>
    <detail_dialog id="detail_dialog" form-data="{{ detailData }}"></detail_dialog>
    <delete_dialog id="delete_dialog" @delete-query="deleteQuery"></delete_dialog>
</div>

