<!--
/*
 * Copyright (c) 2021 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<dialog id="detail_dialog" oncancel="cancel" class="detail_dialog">
    <div class="detailDialog-div">
        <text class="detailDialog-title">{{ $t('strings.detailInfo') }}</text>
        <text class="detailDialog-text">{{ $t('strings.number') }}： {{ formData.number }}</text>
        <text class="detailDialog-text">{{ $t('strings.size') }}： {{ formData.size }} MB</text>
        <div class="detailDialog-btn">
            <text style="color : dodgerblue;" on:click="query">{{ $t('strings.know') }}</text>
        </div>
    </div>
</dialog>

